# Server Config
server.port=3001
# DB Config
spring.datasource.username=postgres
spring.datasource.password=3412
spring.datasource.url=jdbc:postgresql://localhost:5432/BloggingApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public